<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="1072.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.bdats_proja.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <VBox alignment="TOP_CENTER" spacing="20.0">
        <TabPane fx:id="viewPane" prefHeight="472.0" prefWidth="467.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="1">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="2">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="3">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="4">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="5">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="6">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="7">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="8">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="9">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="10">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="11">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="12">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="13">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
            <Tab text="14">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </Tab>
        </TabPane>
        <TabPane fx:id="accessPane" prefHeight="200.0" prefWidth="533.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="1">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="2">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="3">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="4">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="5">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="6">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="7">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="8">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="9">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="10">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="11">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="12">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="13">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
        <Tab text="14">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </Tab>
    </TabPane>
    </VBox>
    <VBox alignment="TOP_CENTER" prefHeight="488.0" prefWidth="377.0">
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <Button onAction="#onLoadButtonClick" text="Load" />
         <Button onAction="#onZrusClick" text="Zrus" />
         <Button onAction="#onAverageClick" text="Prumer" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </HBox>
      <ChoiceBox fx:id="editKraj" prefWidth="150.0" />
      <Separator prefHeight="71.0" prefWidth="311.0" />
      <Label text="Activate" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <Button onAction="#onPrevButtonClick" text="Prev" />
            <Button onAction="#onNextButtonClick" text="Next" />
         <Button onAction="#onFirstButtonClick" text="First" />
         <Button onAction="#onLastButtonClick" text="Last" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </HBox>
        <Label text="Remove" />
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <Button onAction="#onRemFirstClick" text="First" />
            <Button onAction="#onRemLastClick" text="Last" />
            <Button onAction="#onRemPrevClick" text="Prev" />
            <Button onAction="#onRemActClick" text="Active" />
            <Button onAction="#onRemNextClick" text="Next" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </HBox>
      <Label text="Add" />
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
          <Button onAction="#onAddFirstClick" text="First" />
          <Button onAction="#onAddLastClick" text="Last" />
          <Button onAction="#onAddPrevClick" text="Prev" />
          <Button onAction="#onAddNextClick" text="Next" />
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
    </VBox>
   <VBox alignment="TOP_CENTER" prefHeight="488.0" prefWidth="281.0" spacing="20.0">
      <children>
         <Label text="Kraj" />
         <ChoiceBox fx:id="vlozKraj" prefWidth="150.0" />
         <Label text="PSC" />
         <TextField fx:id="vlozPsc" />
         <Label text="Nazev" />
         <TextField fx:id="vlozNazev" />
         <Label text="Muzu" />
         <TextField fx:id="vlozMuzi" />
         <Label text="Zen" />
         <TextField fx:id="vlozZeny" />
      </children>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
   </VBox>
</HBox>
